# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-action=create-drop

app.datasource.ds1.url=jdbc:postgresql://192.233.136.242:5432/books?currentSchema=books
app.datasource.ds1.username=books
app.datasource.ds1.password=books
app.datasource.ds1.connection-timeout=50000
app.datasource.ds1.idle-timeout=300000
app.datasource.ds1.max-lifetime=900000
app.datasource.ds1.maximum-pool-size=5
app.datasource.ds1.minimum-idle=5
app.datasource.ds1.pool-name=BooksPoolConnection

app.datasource.ds2.url=jdbc:postgresql://192.233.136.242:5432/authors?currentSchema=authors
app.datasource.ds2.username=authors
app.datasource.ds2.password=authors
app.datasource.ds2.connection-timeout=50000
app.datasource.ds2.idle-timeout=300000
app.datasource.ds2.max-lifetime=900000
app.datasource.ds2.maximum-pool-size=6
app.datasource.ds2.minimum-idle=6
app.datasource.ds2.pool-name=AuthorsConnectionPool

app.flyway.ds1.schema=books
app.flyway.ds1.location=classpath:db/migration/books

app.flyway.ds2.schema=authors
app.flyway.ds2.location=classpath:db/migration/authors

spring.flyway.enabled=false
spring.jpa.show-sql=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE